{
    "name": "google/cloud-storage",
    "description": "Cloud Storage Client for PHP",
    "license": "Apache-2.0",
    "minimum-stability": "stable",
    "require": {
        "google/cloud-core": "^1.43",
        "google/crc32": "^0.1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8|^5.0|^8.0",
        "yoast/phpunit-polyfills": "^1.0",
        "phpspec/prophecy": "^1.10.3",
        "squizlabs/php_codesniffer": "2.*",
        "phpdocumentor/reflection": "^3.0||^4.0",
        "erusev/parsedown": "^1.6",
        "phpseclib/phpseclib": "^2.0||^3.0",
        "google/cloud-pubsub": "^1.0"
    },
    "suggest": {
        "phpseclib/phpseclib": "May be used in place of OpenSSL for creating signed Cloud Storage URLs. Please require version ^2.",
        "google/cloud-pubsub": "May be used to register a topic to receive bucket notifications."
    },
    "extra": {
        "component": {
            "id": "cloud-storage",
            "target": "googleapis/google-cloud-php-storage.git",
            "path": "Storage",
            "entry": "src/StorageClient.php"
        }
    },
    "autoload": {
        "psr-4": {
            "Google\\Cloud\\Storage\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Google\\Cloud\\Storage\\Tests\\": "tests"
        }
    }
}
